
# public path
VITE_PUBLIC_PATH = /


VITE_GLOB_API_URL = http://1.92.82.236:3000/

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=http://1.92.82.236:3000/uploads/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=api
# spa-title
VITE_GLOB_APP_TITLE = CZ Official
